.gallery {
    position: relative;
    display: flex;
    width: 100vw;
}

.black-header{
    padding: 5em 0 5em 0;
    width: 100%;
    background-image: linear-gradient(#020A23, #020A23);
    background-image: -webkit-linear-gradient(top,#020A23, #020A23);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.white-header-text {
    font-size: 3em;
    color: #ffffff;
    letter-spacing: 0.2em;
    text-align: center;
    font-weight: 800;
}

.section-title{
    position: relative;    
}

.section-title::after {
    content: '';
    width: 30px;
    height: 2px;
    background: #007bff;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    bottom: -20px;
}

.gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.grid {
    position: absolute;
    z-index: 1;
}

.lightboxObj{
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
}
